html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --white: white;
  --black: black
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }
}

body {
  color: #f8f8ea;
  background-color: #0b0b0b;
  font-family: ROOBERT, sans-serif;
  font-size: 14px;
  line-height: 20px
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px
}

p {
  margin-bottom: 10px
}

a {
  text-decoration: underline
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

img {
  max-width: 100%;
  display: inline-block
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

.section.black {
  background-color: #0b0b0b;
  position: relative
}

.section.black.bg {
  background-image: linear-gradient(#0b0b0b 9%, #0b0b0b00 36% 61%, #0b0b0b 94%), url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/667a8cdabd0e972bd0b5daf2_11.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover
}

.section.black.bg._100vh-sticky {
  height: 100vh
}

.section.black.overflow-hidden {
  overflow: hidden
}

.section.hero {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden
}

.section.rel {
  position: relative
}

.section.oerflow-hidden {
  position: relative;
  overflow: hidden
}

.section.gradient {
  background-image: linear-gradient(#0000 97%, #0b0b0b)
}

.section.bg {
  background-image: url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66a104c9da4d230f210b9c75_Group%2015246.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 160%
}

.section._100vh {
  height: 100vh
}

.section._100vh.thankyou.gradient-2.tthankyou {
  background-image: linear-gradient(360deg, #191919, #191919 76%, #191919)
}

.container {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  padding: 100px 80px
}

.container.footer {
  padding-top: 100px;
  padding-bottom: 20px
}

.container.nav {
  max-width: none;
  padding: 20px 40px
}

.container.hero-containr {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.container.rel {
  z-index: 2;
  position: relative
}

.container.rel.full {
  max-width: none;
  padding-left: 0;
  padding-right: 0
}

.container.no-pad {
  padding-right: 0
}

.container.more-spacing {
  padding-top: 220px
}

.container.more {
  padding-top: 10rem;
  padding-bottom: 10rem
}

.container.more.small {
  padding-bottom: 0
}

.container.no-up-pad {
  padding-top: 0
}

.container.no-side-pad {
  padding-left: 0;
  padding-right: 0
}

.container.center {
  display: flex
}

.container.no-pad-all {
  padding-top: 0;
  padding-bottom: 0
}

.container.no-btm-space {
  padding-bottom: 0
}

.container.top-0 {
  padding-top: 0
}

.black {
  background-color: #0b0b0b
}

.paragraph {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.3
}

.paragraph.big {
  font-size: 22px
}

.paragraph.big.light {
  color: #f8f8eaab
}

.paragraph.bigger {
  font-size: 3.8vw;
  line-height: 1.1
}

.paragraph.normal {
  font-size: 16px
}

.paragraph.normal.light {
  color: #f8f8eaab
}

.paragraph._40px {
  font-size: 26px
}

.paragraph._40px.light,
.paragraph._40px.light.light-white {
  color: #f8f8eaab
}

.img {
  width: 100%;
  height: 100%
}

.img.low-opacity {
  opacity: 0
}

.img.cover {
  object-fit: cover
}

.img.cover.right {
  object-position: 100% 50%
}

.img.auto {
  width: auto;
  height: auto
}

.main-grid-content-wrapper {
  background-color: #222;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  padding: 40px 30px;
  display: flex
}

.main-grid-content-wrapper.no-side-pad {
  padding-left: 0;
  padding-right: 0;
  transition: transform .4s, background-color .4s;
  position: relative
}

.paragraph-wrapper.max-width {
  max-width: 75%
}

.paragraph-wrapper.max-width.up-magin {
  margin-top: 20px
}

.paragraph-wrapper.up-margin {
  margin-top: 35px
}

.paragraph-wrapper.up-margin._50 {
  max-width: 46%
}

.paragraph-wrapper.small-up-margin {
  margin-top: 20px
}

.lottie {
  height: 100%
}

.footer-panda-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 410vw;
  position: relative;
  transform: translate(-10%)
}

.footer-main-wrapper-panda {
  justify-content: center;
  align-items: center;
  display: flex
}

.panda-wrapper {
  width: 3%;
  position: absolute;
  inset: 27% 0% auto 58%
}

.footer-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr
}

.text-footer {
  color: #82827b;
  font-size: 20px;
  font-weight: 500
}

.inner-field-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 40px;
  display: flex
}

.footer-link {
  color: #f8f8ea;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: transform .4s
}

.footer-link:hover {
  color: #ef3c5f;
  transform: scale(1.1)translate(10%)
}

.footer-link.lite {
  color: #82827b
}

.footer-link.lite.hidden {
  display: none
}

.copy-right-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  display: flex
}

.navbar {
  z-index: 20;
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto
}

.nav-menu {
  background-color: #0b0b0b;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%
}

.logo-wrapper {
  z-index: 11;
  width: 12%
}

.main-wrapper-nav {
  width: 100%;
  height: 100%;
  position: relative
}

.rotating-circle {
  width: 30%;
  position: absolute;
  inset: auto auto 0% -15%
}

.img-rotate-wrapper {
  position: relative
}

.ab-ploygon {
  width: 7%;
  position: absolute;
  inset: 47% 28% auto auto
}

.nav-link-main-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.inner-nav-menu-wrapper {
  width: 90%;
  height: 70%;
  margin-left: 25%;
  margin-right: 10%
}

.nav-link {
  color: #f8f8ea;
  font-size: 3.1vw;
  font-weight: 400;
  line-height: 1;
  text-decoration: none
}

.nav-link:hover {
  color: #ef3c5f
}

.wrapper-navlink {
  padding-top: 10px
}

.line {
  background-image: linear-gradient(100deg, #f8f8ea, #4d4d49 39%, #0b0b0b);
  height: 1px;
  margin-top: 20px
}

.wrapper-nav-flex {
  justify-content: space-between;
  display: flex
}

.burger-menu {
  z-index: 11;
  cursor: pointer;
  display: flex;
  position: relative
}

.privacy-policy-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
  position: absolute;
  inset: auto 4% 7% auto
}

.text-4 {
  color: #f8f8ea;
  font-size: 17px;
  font-weight: 300;
  line-height: 17px;
  text-decoration: none
}

.text-4.light {
  font-weight: 400
}

.text-4.grey {
  color: #656565
}

.wrapper-nav-links {
  overflow: hidden
}

.copyright-text-wrapper.lottie {
  align-items: center;
  display: flex
}

.footer-text-field {
  color: #3f3f3f;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none
}

.footer-text-field:hover {
  color: #00e257
}

.footer-text-field.small.no.powered-by {
  color: #ffffff80;
  text-transform: uppercase;
  margin-right: 10px;
  font-weight: 400
}

.link-lottie-2 {
  width: 53%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.link-lottie-2.dap {
  width: 40%;
  inset: 0% 0% 0% auto
}

.relative-div {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.button-text-main {
  color: #fff;
  height: 18px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none
}

.button-text-main.center {
  text-align: center
}

.button-text-main._2 {
  height: 42px
}

.button-text-main._2.center {
  height: 38px
}

.button-text-main._3 {
  height: 22px
}

.button-main {
  text-transform: uppercase;
  background-color: #ef3c5f;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  text-decoration: none;
  display: flex;
  position: relative
}

.button-main.grey {
  background-color: #510add
}

.button-main.grey.tab {
  background-color: #48484800;
  padding: 10px 18px
}

.button-main.transparent {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ef3c5f00;
  background-image: linear-gradient(169deg, #ffffff2e, #ffffff0d)
}

.move-text-button-wrap {
  z-index: 1;
  position: relative;
  overflow: hidden
}

.bg-color-wrap {
  aspect-ratio: 1;
  background-color: #510add;
  border-radius: 50%;
  width: 120%;
  position: absolute;
  inset: auto
}

.bg-color-wrap.grey {
  background-color: #484848
}

.bg-color-wrap.transparent {
  background-color: #510add00
}

.button-main-wrapper {
  text-decoration: none;
  display: inline-block
}

.button-main-wrapper.up-margin {
  margin-top: 80px
}

.arrow-pattern {
  z-index: 1;
  position: absolute;
  inset: 0% auto auto 0%
}

.arrow-pattern.right {
  inset: 0% 0% auto auto
}

.arrow-pattern.bt-left {
  inset: auto auto 0% 0%
}

.arrow-pattern.bt-right {
  inset: auto 0% 0% auto
}

.img-frame {
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-30%, -30%)
}

.img-frame._2 {
  inset: 0% 0% auto auto;
  transform: translate(30%, -30%)
}

.img-frame._3 {
  inset: auto auto 0% 0%;
  transform: translate(-30%, 30%)
}

.img-frame._4 {
  inset: auto 0% 0% auto;
  transform: translate(30%, 30%)
}

.abso-bg-color {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.flex-side {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.her-text-wrappe {
  grid-column-gap: 24vw;
  grid-row-gap: 24vw;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-size: 9vw;
  line-height: 1;
  display: flex
}

.spline-scene {
  pointer-events: none;
  width: 120%;
  height: 120%;
  transition: all .2s
}

.animation-height {
  height: 400vh;
  position: relative
}

.canvas {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden
}

.paragraph-2 {
  font-size: 18px;
  font-weight: 300;
  line-height: 26px
}

.paragraph-2.small {
  font-size: 16px;
  line-height: 20px
}

.text-1 {
  color: #f8f8ea;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none
}

.text-1.big {
  font-size: 2.75rem;
  line-height: 1
}

.text-1.big.small {
  font-size: 2.1rem
}

.icon-img-wrapper {
  max-width: 32%;
  display: inline-block
}

.rel-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  position: relative
}

.sticky-split-section {
  height: 200vh;
  position: relative
}

.inner-sticky-wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden
}

.about-img-1,
.about-img-2 {
  z-index: 2;
  background-color: #0b0b0b;
  position: relative
}

.para-ab {
  position: absolute;
  inset: 0%
}

.para-ab.center {
  z-index: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin-bottom: -5%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.services-grid {
  grid-template-rows: auto
}

.img-face-wrapper {
  width: 29%;
  position: absolute;
  inset: 0% 0% auto auto
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5vw;
  font-weight: 500;
  line-height: 1
}

.heading-2.bolder {
  font-size: 4vw;
  font-weight: 700;
  line-height: 1.1
}

.heading-2.bolder.upper-case {
  text-transform: uppercase
}

.heading-2.small {
  font-size: 4.5vw
}

.heading-2.smaller {
  font-size: 3vw
}

.heading-2.smaller.light {
  color: #f8f8eaab
}

.heading-2.smaller.more-sm {
  font-size: 2.7vw
}

.heading-2.smaller.faqs-text {
  font-size: 35px
}

.heading-2.black-text {
  color: #000
}

.heading-max-wrapper {
  max-width: 40%
}

.services-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.services-wrapper.left-padding {
  z-index: 15;
  margin-top: 40px;
  padding-right: 80px;
  position: relative
}

.grid-service-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  margin-top: 20px
}

.line-wrapper {
  width: 2.5%
}

.line-wrapper._2 {
  width: 22%
}

.text-wrapper.up-magin {
  margin-top: 5px
}

.text-2 {
  color: #ef3c5f;
  font-size: 7rem;
  line-height: 1
}

.para-wrapper.up-spacing {
  margin-top: 30px
}

.para-wrapper.up-spacing.max-width {
  max-width: 86%
}

.para-wrapper.up-spacing.overflow-hidden {
  overflow: hidden
}

.para-wrapper.up-spacing.max {
  max-width: 58%
}

.para-wrapper.up-spacing.max.no-center-mob {
  position: relative
}

.para-wrapper.up-margin-2 {
  margin-top: 40px
}

.para-wrapper.up-margin-2.max-width-3 {
  max-width: 51%
}

.para-wrapper.up-margin-2.max-width-3._2 {
  max-width: 65%
}

.heading-wrapper.max-width {
  max-width: 82%
}

.heading-wrapper.max-width.overflow-hidden {
  overflow: hidden
}

.heading-wrapper.center {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.heading-wrapper.center.margin {
  margin-bottom: -4%
}

.heading-wrapper.up-margin {
  margin-top: 30px
}

.heading-wrapper.overflow-hidden {
  overflow: hidden
}

.heading-wrapper.overflow-hidden.max-width-footer {
  max-width: 86%
}

.heading-wrapper.max-width-3 {
  max-width: 53%
}

.heading-wrapper.max-width-3.overflow-hidden {
  overflow: hidden
}

.heading-wrapper.up-space {
  margin-top: 20px
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.1
}

.heading-3.bigger {
  font-size: 4.1rem;
  line-height: 1.3
}

.heading-3.biggest {
  transform-origin: 0%;
  font-size: 7vw
}

.heading-3.smaller {
  font-size: 18px
}

.inner-service-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 47%;
  display: flex
}

.service-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px
}

.service-content-wrapper._2 {
  display: flex
}

.inner-service-wrapper-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 76%
}

.inner-service-wrapper-2._2 {
  margin-top: 100px
}

.inner-service-wrapper-2.full {
  max-width: 100%
}

.inner-service-wrapper-2.more {
  max-width: 95%
}

.para-main-wrapper {
  text-align: center;
  max-width: 70%;
  margin-top: 40px;
  margin-bottom: 20px
}

.para-main-wrapper.max-width {
  max-width: 47%
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.content-wrapper {
  max-width: 100%
}

.btn-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex
}

.btn-wrapper-2.up-margin {
  margin-top: 70px
}

.btn-wrapper-2.up-margin.padding-left {
  margin-left: 9.5px
}

.btn-wrapper-2.up-spacing {
  margin-top: 30px
}

.text-block {
  font-size: 14px;
  line-height: 18px
}

.shapes-wrapper {
  background-image: radial-gradient(circle closest-corner, #320194, #e2dbf000 45%, #fff0);
  position: relative
}

.lottie-shapes {
  width: 100%;
  height: 100%
}

.img-wrapper-stories {
  width: 90%;
  position: relative
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px
}

.mask {
  width: auto;
  height: auto
}

.scroll-wrapper {
  position: relative
}

.ab-wrapper {
  z-index: 10;
  pointer-events: none;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
  inset: 0%
}

.ab-wrapper._1 {
  margin-left: 15px;
  padding-left: 0;
  padding-right: 0;
  inset: 0% auto 0% 0%
}

.ab-wrapper._1._2 {
  margin-left: 0;
  margin-right: 15px;
  inset: 0% 0% 0% auto
}

.sticky-wrapper-model {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden
}

.slider-main {
  background-color: #ddd0;
  width: auto;
  height: auto
}

.slider-main.up-margin {
  margin-top: 120px
}

.left-arrow {
  width: 5%;
  inset: auto auto 2% 1.2%
}

.right-arrow {
  width: 5%;
  inset: auto auto 2% 6.5%
}

.paragraph-wrapper-2 {
  margin-top: 20px
}

.wrapper-resource {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.lottie-wrapper {
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  display: flex;
  position: relative
}

.grid-resource {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: .75fr 1fr
}

.ab-div-1 {
  width: 1.5%;
  position: absolute;
  inset: auto auto 17% 16%
}

.ab-div-1._3 {
  width: 1.6%;
  bottom: 19%;
  left: 49%
}

.ab-div-1._2 {
  inset: auto 16% 17% auto
}

.wrapper-center {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.resouce-heading-wrapper {
  max-width: 85%
}

.ab-content-wrapper {
  max-width: 23%;
  position: absolute;
  inset: auto auto 4% 11%
}

.ab-content-wrapper._3 {
  inset: auto 0% 4% auto
}

.ab-content-wrapper._2 {
  bottom: 1%;
  left: 47%
}

.text-3 {
  font-size: 20px;
  font-weight: 300;
  line-height: 26px
}

.wrapper-card-per {
  perspective: 1000px;
  transform: translate(-15%)
}

.wrapper-card-per._2 {
  height: 100%;
  display: flex;
  transform: translate(0%)
}

.wrapper-card-per._2.center {
  justify-content: center;
  align-items: center
}

.img-bg {
  width: 100%;
  height: 100%;
  position: relative
}

.ab-img-wrapper {
  background-image: linear-gradient(#0b0b0b, #0b0b0b00 45% 56%, #0b0b0b), url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/667428bd425435cb24b46943_futuristic-background-with-green-letters%202.avif);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  position: absolute;
  inset: 0% 0% auto
}

.ab-img-wrapper._2 {
  background-image: linear-gradient(#0b0b0b, #0b0b0b 50%, #0b0b0b00 89% 100%, #0b0b0b00), url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/667428bd425435cb24b46943_futuristic-background-with-green-letters%202.avif);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  inset: auto 0% 0%
}

.ab-img-wrapper._1 {
  background-image: linear-gradient(#0b0b0b00, #0b0b0b 50%), url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/667428bd425435cb24b46943_futuristic-background-with-green-letters%202.avif);
  background-position: 0 0, 0 0;
  background-size: auto, auto
}

.tabs {
  width: 100%
}

.tab-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex
}

.tab-content {
  margin-top: 100px
}

.tabs-grid {
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr
}

.tab-lnk {
  background-color: #484848;
  padding: 0
}

.tab-lnk.w--current {
  background-color: #510add
}

.grid-pane {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.inner-technology-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.ab-content-wrapper-sticky {
  position: absolute;
  inset: 0%
}

.inner-sticky-content-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0
}

.sticky-content-inner-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 58%;
  display: flex
}

.ab-sec-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.grid-sticky {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%
}

.div-sticky-animation {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ffffff05;
  border: 1px solid #ffffff05;
  flex-flow: column;
  justify-content: space-between;
  height: 45vh;
  padding: 40px 20px 20px 40px;
  transition: transform .3s;
  display: flex;
  position: relative
}

.div-sticky-animation:hover {
  background-color: #ffffff2b
}

.icon-wrapper {
  width: 20%
}

.arrow-1 {
  width: 2%;
  position: absolute;
  inset: -2.5% auto auto -.2%
}

.arrow-1._2 {
  inset: -2.5% -.2% auto auto
}

.arrow-1._3 {
  inset: auto auto -1.5% -.2%
}

.arrow-1._4 {
  inset: auto -.2% -1.5% auto
}

.form {
  margin-top: 40px;
  position: relative
}

.form-inner-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex
}

.text-field {
  color: #626262;
  background-color: #fff0;
  border: 1px solid #838383;
  width: 100%;
  height: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 24px;
  line-height: 24px
}

.text-field::placeholder {
  color: #626262
}

.text-field.text-area {
  border-style: solid;
  border-color: #838383;
  min-height: 30vh;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-left: 20px
}

.text-field.select {
  color: #626262;
  background-image: url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66b6044f3fa1cc7468c8a8d1_arrow.svg);
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 15px
}

.text-field.select.auto {
  height: auto
}

.text-field._1.auto,
.text-field._2.auto,
.text-field._3.auto {
  width: auto;
  height: auto
}

.form-btn-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.form-btn-wrapper._100 {
  width: 100%;
  height: 100%
}

.submit-button {
  background-color: #510add;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 300
}

.inner-btn-wrapper {
  position: relative
}

.main-wrapepr-tab.no-opacity {
  opacity: 0
}

.loader-section {
  z-index: 1000;
  background-color: #0b0b0b;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0%
}

.loader-div {
  opacity: 0;
  transform: none
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.left-div {
  z-index: 10;
  text-align: left;
  background-color: #0b0b0b;
  border: 1px solid #0b0b0b;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  transform: none
}

.left-animation-line-div {
  background-color: #ef3c5f;
  border-radius: 0;
  width: 5px;
  height: 100%
}

.right-div {
  z-index: 10;
  text-align: left;
  background-color: #0b0b0b;
  border: 1px solid #0b0b0b;
  position: relative;
  transform: none
}

.right-animation-line-div {
  background-color: #ef3c5f;
  border-radius: 0;
  width: 5px;
  height: 100%
}

.image {
  width: 100%
}

.image.ab {
  position: absolute;
  inset: auto 0% 0%
}

.image.ab.down {
  width: 80%;
  margin-left: auto;
  margin-right: auto
}

.image.ab.up {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  inset: 0% 0% auto
}

.banner-wrapper {
  width: 100%;
  height: 90vh;
  position: relative
}

.blur-div {
  filter: blur(30px);
  background-color: #0b0b0b;
  width: 120%;
  height: 23%;
  position: absolute;
  inset: auto 0% -10% -12%
}

.ab-banner-heading-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
  display: flex;
  position: absolute;
  inset: 0%
}

.heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6vw;
  font-weight: 500;
  line-height: 1
}

.heading-1.upper-case {
  text-transform: uppercase
}

.heading-1.bigger {
  font-size: 7vw;
  line-height: 1.3
}

.heading-1.mob.text-black {
  color: #000;
  text-transform: none;
  font-weight: 600
}

.svg-wrapper {
  background-color: #ffffff30;
  height: 1px;
  position: relative
}

.svg-wrapper.up-margin {
  margin-top: 40px
}

.ab-plus {
  width: 1%;
  position: absolute;
  left: 15%;
  right: auto;
  transform: translateY(-50%)
}

.ab-plus._2 {
  left: auto;
  right: 15%
}

.red {
  color: #ef3c5f
}

.content-wrapper-2 {
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 40px
}

.left-para-wrapper {
  max-width: 32%;
  margin-top: 70px;
  margin-left: auto
}

.wrapper-svg {
  display: flex
}

.wrapper-svg.up-spacing {
  margin-top: 30px
}

.svg {
  width: 6%
}

.leadership-grid {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr
}

.leadership-wrapper {
  position: relative
}

.img-leader-wrap {
  width: 28%;
  margin-bottom: 20px;
  box-shadow: 20px 31.89px 29.59px #00000070
}

.inner-wrap-leader {
  z-index: 2;
  flex: none;
  width: 100%;
  position: relative;
  top: -19%
}

.inner-wrap-leader._2 {
  z-index: 2;
  position: absolute;
  inset: 6% 0% 0% 37%;
  transform: rotate(-3deg)
}

.inner-wrap-leader._3 {
  z-index: 1;
  position: absolute;
  inset: -27% 0% 0% 66%;
  transform: rotate(-11deg)
}

.inner-wrap-leader._1 {
  z-index: 3;
  left: 10%;
  transform: rotate(3deg)
}

.inner-wrap-leader._4 {
  left: 25%;
  transform: rotate(3deg)
}

.inner-wrap-leader._5 {
  z-index: 1;
  position: absolute;
  inset: -28% 0% 0% 55%;
  transform: rotate(-3deg)
}

.max-width-2 {
  max-width: 38%
}

.cards-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px
}

.inner-card {
  background-image: linear-gradient(150deg, #ef3c5f, #89223600);
  height: 100%;
  padding: 50px 20px 30px;
  position: relative
}

.inner-card.black {
  background-color: #d9d9d91a;
  background-image: none
}

.inner-card.blue {
  background-image: linear-gradient(150deg, #510add, #290373)
}

.svg-2 {
  width: 15%
}

.ab-1 {
  width: 6%;
  position: absolute;
  inset: 0% auto auto 0%
}

.ab-1._1 {
  top: -1%;
  left: -1%
}

.ab-1._2 {
  inset: -1% -1% auto auto
}

.ab-1._3 {
  inset: auto auto -1% -1%
}

.ab-1._4 {
  inset: auto -1% -1% auto
}

.ab-1.small {
  width: 5%;
  top: -1%
}

.ab-1.date {
  justify-content: flex-start;
  align-items: flex-start;
  width: 10%;
  inset: -29% auto auto -2%
}

.main-card-wrap {
  perspective: 1000px
}

.grid-services {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px
}

.cloud-serivce-div {
  z-index: 1;
  grid-template-rows: auto;
  max-width: 50%;
  margin-top: 60px;
  position: relative
}

.ab-img {
  pointer-events: none;
  width: 65%;
  height: 110%;
  position: absolute;
  inset: -10% 0% 0% auto
}

.flex-wrapper-industries {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.svg-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 5%;
  margin-right: 15px
}

.wrapper-svg-1 {
  width: 50%;
  margin-top: 20px
}

.overflow-hidden {
  overflow: hidden
}

.full-grid {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px
}

.wrapper-casestudy {
  margin-top: 40px
}

.wrapper-casestudy.more-spacing {
  margin-top: 100px
}

.grid-case-studies {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px
}

.lottie-wrapper-2 {
  width: 80%;
  position: relative
}

.lootie-counter-grid {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  padding-bottom: 40px
}

.lootie-counter-grid._3-grid {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-columns: 1fr 1fr 1fr
}

.grid-services-2 {
  grid-template-rows: auto;
  grid-template-columns: .65fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px
}

.tecnologies-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px
}

.img-main-wrapper-tech {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 80%;
  margin-top: 30px;
  display: flex
}

.wrapper-counter-2 {
  border-right: 1px solid #fff9;
  padding-left: 10px;
  padding-right: 10px
}

.wrapper-counter-2.no-line {
  border-right-style: none
}

.tab-menu-1 {
  background-color: #d9d9d91a;
  justify-content: center;
  align-items: center;
  width: 42%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.tab-links {
  background-color: #ddd0;
  padding-left: 30px;
  padding-right: 30px
}

.tab-links.w--current {
  background-color: #ef3c5f
}

.tabs-content {
  width: 100%;
  margin-top: 50px
}

.link-tab {
  color: #f8f8ea;
  font-size: 20px;
  line-height: 30px
}

.wrapper-tabs {
  margin-top: -10%
}

.blog-wrapper {
  color: #f8f8ea;
  background-color: #1d1d1d;
  height: 100%;
  text-decoration: none
}

.feature-img-wrapper {
  position: relative
}

.img-blog {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.blog-collection-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr
}

.blog-collection-wrapper.up-margin {
  margin-top: 80px
}

.blog-collection-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.blog-collection-item {
  width: 100%;
  height: 100%
}

.wrapper-feature-content {
  padding: 20px 16px
}

.list {
  color: #ef3c5f;
  padding-left: 20px;
  font-size: 20px
}

.date-text {
  color: #f8f8ea85;
  font-size: 14px;
  line-height: 20px
}

.date-text.home {
  color: #f8f8ea;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px
}

.heading-wrapper-blog {
  width: 70%
}

.feature-heading {
  font-size: 18px;
  line-height: 22px
}

.c-faq-q-text-2 {
  flex: 1;
  padding: 20px
}

.c-faq-q-text-2.no-pad {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.c-faq-a-text-2 {
  padding: 20px
}

.c-faq-a-text-2.no-pad {
  padding-left: 0
}

.accordian-wrapper {
  padding-left: 100px
}

.accordian-wrapper.voice-support {
  margin-top: 0;
  padding-left: 0
}

.accordian-wrapper.faqs {
  padding: 40px 80px 20px
}

.line-2 {
  background-color: #ffffff1f;
  width: 100%;
  height: 1px;
  margin-top: 20px
}

.c-faq-q-4 {
  align-items: center;
  display: flex
}

.c-faq-4 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto
}

.c-faq-4.service-faq {
  max-width: none;
  margin-left: 0;
  margin-right: 0
}

.c-faq-item-4 {
  cursor: pointer;
  border-top: 1px solid #999;
  margin-bottom: 10px;
  font-size: 1.2em;
  line-height: 1.6em
}

.c-faq-item-4.first-accordian {
  border-top-style: none
}

.faq-stripe-1-4 {
  background-color: #ef3c5f;
  width: 2px;
  height: 100%
}

.c-faq-icon-2 {
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative
}

.c-faq-icon-2.no-pad {
  padding-top: 0;
  padding-bottom: 0
}

.c-faq-a {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  max-width: 93%;
  overflow: hidden
}

._w-faq-icon-2 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative
}

.faq-stripe-2-4 {
  background-color: #ef3c5f;
  width: 100%;
  height: 2px;
  position: absolute
}

.wrapper-according-faqs {
  margin-top: 120px
}

.faqs-heading {
  padding-left: 80px;
  padding-right: 80px
}

.line-3 {
  background-color: #ffffff1f;
  width: 100%;
  height: 1px
}

.social-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  pointer-events: none;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.social-icon-wrapper {
  pointer-events: auto;
  width: 3%;
  transition: all .3s
}

.social-icon-wrapper:hover {
  transform: scale(1.2)
}

.text-counter {
  font-size: 37px;
  line-height: 37px
}

.ab-counter {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.hover-wrapper {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.btn-hover {
  border: 1px solid #f8f8ea;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 10vw;
  display: flex
}

.btn-moving-text {
  text-align: center
}

.wrapper-inner {
  margin-top: 70px
}

.grid-standfor {
  grid-template-rows: auto
}

.sec-wrap {
  margin-top: 80px
}

.neg-margin {
  margin-top: -5%
}

.slider-test {
  background-color: #ddd0;
  width: auto;
  height: auto
}

.mask-test,
.slider-tesrt {
  width: auto;
  height: auto
}

.test-arrow-right-1 {
  width: 8%;
  inset: auto 44% -19% auto
}

.test-arrow-1 {
  width: 8%;
  inset: auto auto -19% 40%
}

.dropdown-fied-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid
}

.drop-wrapper {
  color: #626262;
  background-color: #f3f3f300;
  background-image: url(https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66b6044f3fa1cc7468c8a8d1_arrow.svg);
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  border: 1px solid #838383;
  width: 100%;
  height: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 24px;
  line-height: 24px
}

.drop-wrapper._1.hide,
.drop-wrapper._2.hide,
.drop-wrapper._3.hide,
.drop-wrapper._4.hide,
.drop-wrapper._5.hide {
  display: none
}

.root {
  height: 100%
}

.alert-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex
}

.text-alert {
  color: #626262;
  max-width: 80%;
  font-family: ROOBERT, sans-serif;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none
}

.text-alert.op-high {
  color: #f8f8ea;
  max-width: 100%;
  font-size: 18px;
  line-height: 24px
}

.text-alert.link:hover {
  color: #ef3c5f
}

.alert-svg {
  width: 2%;
  margin-right: 10px
}

.ab-text-wrapper {
  justify-content: flex-start;
  align-items: center;
  max-width: 51%;
  margin-top: 30px;
  display: flex
}

.re-wrapper-footer {
  position: relative
}

.form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.ab-2 {
  width: 5%;
  position: absolute;
  inset: -1% 0% auto auto
}

.ab-2.date {
  width: 6%;
  inset: -32% 0% auto auto
}

.ab-3 {
  width: 5%;
  position: absolute;
  inset: auto auto 0% -1%
}

.ab-3.wrapper-blog-date {
  width: 6%;
  inset: auto auto 0% 0%
}

.ab-4 {
  width: 5%;
  position: absolute;
  inset: auto -1% 0% auto
}

.ab-4.date {
  width: 6%;
  inset: auto 0% -22% auto
}

.wrapper-blog-date {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex
}

.blog-wrapper-home {
  color: #f8f8ea;
  width: 100%;
  text-decoration: none
}

.date-wrapper-home {
  background-color: #ffffff40;
  padding: 6px 14px;
  position: relative
}

.text-5 {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px
}

.ab-para._1,
.ab-para._2 {
  position: absolute;
  inset: 0%
}

.log-footer-wrap {
  width: 55%
}

.link {
  color: #82827b;
  text-decoration: none
}

.fs-toc_richtext {
  background-color: #f3f3e4;
  width: 100%;
  padding: 3rem
}

.fs-toc_richtext a {
  color: #000;
  word-break: break-all
}

.fs-toc_richtext h1,
.fs-toc_richtext h2,
.fs-toc_richtext h3,
.fs-toc_richtext h4,
.fs-toc_richtext h5,
.fs-toc_richtext h6 {
  color: #000
}

.fs-toc_richtext p {
  color: #000;
  font-size: 20px;
  line-height: 26px
}

.fs-toc_richtext blockquote,
.fs-toc_richtext ol,
.fs-toc_richtext ul {
  color: #000
}

.fs-toc_richtext li {
  font-size: 20px;
  line-height: 26px
}

.fs-toc_link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: .25rem;
  margin-bottom: .75rem;
  text-decoration: none;
  display: flex
}

.fs-toc_link.w--current {
  color: #510add;
  font-weight: 600
}

.fs-toc_link-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.heading-small {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4
}

.heading-small.text-color-white {
  color: #000
}

.fs-toc_rich-text {
  width: 100%;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  overflow-x: hidden
}

.fs-toc_example {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 60px;
  display: flex
}

.fs-toc_sidebar {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #1a1a1a;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  width: 30%;
  padding: 1rem 3rem 2rem 0;
  display: flex;
  position: sticky;
  top: 6rem;
  overflow-x: hidden
}

.fs-toc_h-trigger {
  display: none
}

.fs-toc_link-wrapper {
  color: #f5f5f5;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  overflow: hidden
}

.fs-toc_link-wrapper.is-h2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #252525
}

.bullet {
  background-color: #000;
  border-radius: 100%;
  flex: none;
  width: 8px;
  height: 8px
}

.white-bg {
  background-color: #f8f8ea
}

.h1 {
  font-size: 9vw;
  font-weight: 500;
  line-height: 1
}

.thankyou-div-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 72px;
  display: flex
}

.heading1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 86px;
  font-weight: 400;
  line-height: 86px
}

.heading1.thankyou {
  color: #f8f8ea;
  font-size: 5vw;
  line-height: 1
}

.paragraph-3 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px
}

.paragraph-3.white {
  color: #fff;
  font-weight: 300
}

.paragraph-3.white.justified.thankyou {
  color: #f8f8ea;
  text-align: center;
  font-size: 1.2vw;
  line-height: 1
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 40%;
  margin-top: -10%;
  display: flex;
  position: relative
}

.btn-wrapper-404 {
  margin-top: 20px
}

.ab-404-wrapper {
  position: absolute;
  inset: auto 0% 0%
}

._404-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.ab-img-wrapper-1 {
  padding: 25px;
  position: absolute;
  inset: 0%
}

.ab-wrapper-mob0main {
  display: none
}

.text-block-2 {
  font-size: 16px;
  line-height: 20px
}

@media screen and (min-width:1920px) {
  .container {
    padding: 140px 120px
  }

  .container.footer {
    padding-top: 140px;
    padding-bottom: 40px
  }

  .paragraph {
    font-size: 1.75rem
  }

  .paragraph.big {
    font-size: 28px
  }

  .paragraph.small {
    font-size: 25px;
    line-height: 36px
  }

  .paragraph.bigger {
    font-size: 70px;
    line-height: 68px
  }

  .paragraph.normal {
    font-size: 20px
  }

  .paragraph._40px {
    font-size: 40px
  }

  .img {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .main-grid-content-wrapper {
    padding: 50px 40px
  }

  .paragraph-wrapper.max-width.up-magin {
    margin-top: 30px
  }

  .paragraph-wrapper.up-margin {
    margin-top: 55px
  }

  .paragraph-wrapper.small-up-margin {
    margin-top: 30px
  }

  .text-footer {
    font-size: 30px;
    line-height: 30px
  }

  .inner-field-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-top: 60px
  }

  .footer-link {
    font-size: 24px;
    line-height: 28px
  }

  .copy-right-wrapper {
    margin-top: 65px
  }

  .line {
    margin-top: 30px
  }

  .text-4 {
    font-size: 27px;
    line-height: 27px
  }

  .footer-text-field {
    font-size: 20px;
    line-height: 30px
  }

  .footer-text-field.small.no.powered-by:hover {
    color: #f01736
  }

  .button-text-main {
    height: 22px;
    font-size: 18px;
    line-height: 22px
  }

  .button-text-main.center {
    height: 43px
  }

  .button-text-main._2.center {
    height: 44px
  }

  .button-main {
    padding: 20px 40px
  }

  .button-main.grey.tab {
    padding: 13px 26px
  }

  .button-main-wrapper.up-margin {
    margin-top: 100px
  }

  .paragraph-2 {
    font-size: 28px;
    line-height: 36px
  }

  .paragraph-2.small,
  .text-1 {
    font-size: 20px;
    line-height: 24px
  }

  .text-1.big {
    font-size: 3.75rem
  }

  .text-1.big.small {
    font-size: 2.8rem
  }

  .services-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
  }

  .heading-2 {
    font-size: 120px;
    line-height: 120px
  }

  .heading-2.bolder {
    font-size: 70px;
    line-height: 80px
  }

  .heading-2.small {
    font-size: 100px;
    line-height: 100px
  }

  .heading-2.smaller {
    font-size: 50px;
    line-height: 50px
  }

  .heading-2.smaller.more-sm,
  .heading-2.smaller.faqs-text {
    font-size: 50px
  }

  .heading-max-wrapper {
    max-width: 50%
  }

  .services-wrapper.left-padding {
    margin-top: 60px;
    padding-right: 120px
  }

  .grid-service-2 {
    margin-top: 40px
  }

  .text-2 {
    font-size: 10rem
  }

  .para-wrapper.up-spacing {
    margin-top: 40px
  }

  .para-wrapper.up-spacing.max-width {
    max-width: 93%
  }

  .para-wrapper.up-spacing.max {
    max-width: 69%
  }

  .para-wrapper.up-margin-2 {
    margin-top: 50px
  }

  .heading-wrapper.up-margin {
    margin-top: 40px
  }

  .heading-wrapper.overflow-hidden.max-width-footer {
    max-width: 95%
  }

  .heading-wrapper.max-width-3 {
    max-width: 54%
  }

  .heading-wrapper.up-space {
    margin-top: 30px
  }

  .heading-3 {
    font-size: 4.3rem
  }

  .heading-3.bigger {
    font-size: 6.5rem
  }

  .heading-3.biggest {
    font-size: 9rem
  }

  .heading-3.smaller {
    font-size: 24px
  }

  .inner-service-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    max-width: 52%
  }

  .service-content-wrapper {
    margin-top: 60px
  }

  .inner-service-wrapper-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    max-width: 77%
  }

  .inner-service-wrapper-2._2 {
    margin-top: 140px
  }

  .para-main-wrapper {
    max-width: 80%;
    margin-top: 60px;
    margin-bottom: 60px
  }

  .para-main-wrapper.max-width {
    max-width: 52%
  }

  .content-wrapper {
    max-width: 93%
  }

  .btn-wrapper-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    display: flex
  }

  .btn-wrapper-2.up-margin {
    margin-top: 100px
  }

  .btn-wrapper-2.up-spacing {
    margin-top: 40px
  }

  .text-block {
    font-size: 18px;
    line-height: 20px
  }

  .slider-main.up-margin {
    margin-top: 200px
  }

  .wrapper-resource {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .lottie-wrapper {
    padding-bottom: 120px
  }

  .grid-resource {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr
  }

  .text-3 {
    font-size: 24px;
    line-height: 28px
  }

  .tab-menu {
    justify-content: space-between
  }

  .tab-content {
    margin-top: 130px
  }

  .grid-pane {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .sticky-content-inner-wrap {
    max-width: 54%
  }

  .form {
    margin-top: 50px
  }

  .form-inner-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .text-field {
    font-size: 28px
  }

  .text-field.text-area {
    margin-top: 20px
  }

  .text-field.select {
    background-size: 20px
  }

  .form-btn-wrapper {
    display: flex
  }

  .submit-button {
    padding: 24px 70px;
    font-size: 20px
  }

  .inner-btn-wrapper {
    position: relative
  }

  .blur-div {
    bottom: -13%
  }

  .ab-banner-heading-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-left: 140px;
    display: flex;
    position: absolute;
    inset: 0%
  }

  .heading-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
  }

  .heading-1.upper-case {
    text-transform: uppercase;
    font-size: 133px;
    line-height: 1
  }

  .svg-wrapper.up-margin {
    margin-top: 50px
  }

  .ab-plus {
    width: 1%
  }

  .ab-plus._2 {
    left: auto;
    right: 15%
  }

  .content-wrapper-2 {
    margin-top: 50px;
    margin-bottom: 50px
  }

  .left-para-wrapper {
    max-width: 29%;
    margin-top: 90px
  }

  .wrapper-svg.up-spacing {
    margin-top: 40px
  }

  .img-leader-wrap {
    margin-bottom: 30px
  }

  .inner-wrap-leader {
    z-index: 2;
    position: relative
  }

  .inner-wrap-leader._2 {
    z-index: 1
  }

  .inner-wrap-leader._4 {
    left: 22%
  }

  .inner-wrap-leader._5 {
    z-index: 1
  }

  .cards-wrapper {
    margin-top: 80px
  }

  .inner-card {
    padding: 60px 35px 40px
  }

  .ab-1 {
    top: -1%;
    left: -1%
  }

  .ab-1._2 {
    inset: -1% -1% auto auto
  }

  .ab-1._3 {
    inset: auto auto -1% -1%
  }

  .ab-1._4 {
    inset: auto -1% -1% auto
  }

  .ab-1.date {
    top: -20%;
    left: 0%
  }

  .grid-services {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .cloud-serivce-div {
    max-width: 43%;
    margin-top: 70px
  }

  .svg-wrap {
    margin-right: 25px
  }

  .wrapper-svg-1 {
    margin-top: 30px
  }

  .full-grid {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .wrapper-casestudy {
    margin-top: 50px
  }

  .wrapper-casestudy.more-spacing {
    margin-top: 140px
  }

  .grid-case-studies,
  .lootie-counter-grid,
  .grid-services-2,
  .tecnologies-grid {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .img-main-wrapper-tech {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 40px
  }

  .wrapper-counter-2 {
    padding-left: 30px;
    padding-right: 30px
  }

  .tab-menu-1 {
    width: 48%;
    padding-top: 22px;
    padding-bottom: 22px
  }

  .tab-links {
    padding: 21px 60px
  }

  .tabs-content {
    margin-top: 90px
  }

  .link-tab {
    font-size: 30px;
    line-height: 30px
  }

  .blog-collection-wrapper.up-margin {
    margin-top: 100px
  }

  .blog-collection-list {
    grid-column-gap: 35px;
    grid-row-gap: 35px
  }

  .wrapper-feature-content {
    padding: 30px 22px
  }

  .date-text {
    font-size: 18px;
    line-height: 24px
  }

  .date-text.home {
    font-size: 20px;
    line-height: 26px
  }

  .feature-heading {
    font-size: 24px;
    line-height: 30px
  }

  .accordian-wrapper.faqs {
    padding-left: 120px;
    padding-right: 120px
  }

  .line-2 {
    margin-top: 40px
  }

  .wrapper-according-faqs {
    margin-top: 160px
  }

  .faqs-heading {
    padding-left: 120px;
    padding-right: 120px
  }

  .line-3 {
    margin-top: 40px
  }

  .social-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    pointer-events: none
  }

  .social-icon-wrapper {
    pointer-events: auto
  }

  .text-counter {
    font-size: 48px;
    line-height: 48px
  }

  .btn-hover {
    width: 8vw;
    height: 8vw
  }

  .btn-moving-text {
    font-size: 18px;
    line-height: 24px
  }

  .wrapper-inner,
  .sec-wrap {
    margin-top: 100px
  }

  .neg-margin {
    margin-top: -5%
  }

  .drop-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 28px;
    line-height: 28px
  }

  .alert-wrapper {
    margin-bottom: 16px
  }

  .text-alert {
    font-size: 30px;
    line-height: 38px
  }

  .text-alert.op-high {
    font-size: 28px;
    line-height: 34px
  }

  .alert-svg {
    margin-right: 20px
  }

  .ab-text-wrapper {
    max-width: 55%;
    margin-top: 40px
  }

  .form-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
  }

  .ab-2.date {
    top: -21%
  }

  .ab-3 {
    inset: auto auto 0% 0%
  }

  .ab-4 {
    inset: auto 0% 0% auto
  }

  .ab-4.date {
    bottom: -17%
  }

  .wrapper-blog-date {
    margin-top: 30px
  }

  .date-wrapper-home {
    padding: 10px 20px
  }

  .text-5 {
    font-size: 32px;
    line-height: 42px
  }

  .fs-toc_richtext p,
  .fs-toc_richtext li {
    font-size: 24px;
    line-height: 30px
  }

  .fs-toc_example {
    margin-top: 80px
  }

  .bullet {
    width: 10px;
    height: 10px
  }

  .thankyou-div-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 120px
  }

  .heading1 {
    font-size: 131px;
    line-height: 150px
  }

  .heading1.thankyou {
    font-size: 100px;
    line-height: 120px
  }

  .paragraph-3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 35px
  }

  .paragraph-3.white.justified {
    text-align: justify
  }

  .paragraph-3.white.justified.thankyou {
    font-size: 24px
  }

  .btn-wrapper-404 {
    margin-top: 30px
  }

  ._404-text-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 26px
  }

  .ab-img-wrapper-1 {
    padding: 35px;
    position: absolute;
    inset: 0%
  }

  .text-block-2 {
    font-size: 26px;
    line-height: 26px
  }
}

@media screen and (max-width:991px) {
  .section.black.bg._100vh-sticky {
    height: auto
  }

  .section._100vh.thankyou.gradient-2.tthankyou {
    height: 100vh
  }

  .container {
    padding: 80px 50px
  }

  .container.no-pad.more-spacing {
    padding-left: 50px
  }

  .container.more {
    padding-bottom: 6rem
  }

  .paragraph {
    font-size: 1rem
  }

  .paragraph.small {
    font-size: .8rem
  }

  .paragraph._40px {
    font-size: 24px
  }

  .img.cover.right {
    object-position: 50% 50%
  }

  .paragraph-wrapper.up-margin._50 {
    max-width: 50%
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 3.75fr
  }

  .inner-field-wrapper {
    margin-top: 30px
  }

  .footer-link:hover {
    transform: scale(1.1)translate(5%)
  }

  .copy-right-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid
  }

  .footer-text-field {
    font-size: 18px;
    line-height: 24px
  }

  .button-text-main {
    height: 18px
  }

  .button-text-main._2.center {
    height: 36px
  }

  .her-text-wrappe {
    font-size: 11vw;
    position: relative
  }

  .spline-scene {
    display: none
  }

  .paragraph-2.small {
    font-size: 12px;
    line-height: 16px
  }

  .text-1.big {
    font-size: 1.6rem
  }

  .icon-img-wrapper {
    max-width: 50%
  }

  .rel-wrapper {
    width: 90%
  }

  .inner-sticky-wrapper {
    overflow: hidden
  }

  .img-face-wrapper {
    z-index: 4;
    width: 40%;
    top: -7%;
    overflow: hidden
  }

  .heading-2,
  .heading-2.small {
    font-size: 7vw
  }

  .line-wrapper._2 {
    width: 42%;
    margin-left: -4px
  }

  .text-2 {
    font-size: 4rem
  }

  .para-wrapper.up-spacing.max-width,
  .heading-wrapper.max-width,
  .heading-wrapper.max-width-3 {
    max-width: 100%
  }

  .heading-3 {
    font-size: 2.2rem
  }

  .heading-3.bigger {
    font-size: 3.8rem
  }

  .inner-service-wrapper-2 {
    max-width: 90%
  }

  .inner-service-wrapper-2.mob-100 {
    max-width: 100%
  }

  .grid {
    grid-template-columns: 1fr
  }

  .btn-wrapper-2.up-margin {
    margin-top: 40px
  }

  .btn-wrapper-2.up-margin.padding-left {
    margin-left: 8px
  }

  .text-block {
    font-size: 14px;
    line-height: 18px
  }

  .shapes-wrapper {
    background-image: radial-gradient(circle closest-corner, #320194, #e2dbf000 30%, #fff0);
    justify-content: center;
    align-items: center;
    display: flex
  }

  .lottie-shapes {
    width: 60%
  }

  .slider {
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .sticky-wrapper-model {
    overflow: hidden
  }

  .left-arrow {
    width: 8%;
    bottom: -14%;
    left: 1.6%
  }

  .left-arrow.space-right {
    padding-right: 0
  }

  .right-arrow {
    width: 8%;
    bottom: -14%;
    left: 10%
  }

  .paragraph-wrapper-2 {
    margin-top: 10px
  }

  .grid-resource {
    grid-template-columns: 1fr
  }

  .ab-div-1._1,
  .ab-div-1._2 {
    bottom: 22%
  }

  .resouce-heading-wrapper {
    text-align: center
  }

  .ab-content-wrapper._3 {
    bottom: -2%
  }

  .ab-content-wrapper._2 {
    bottom: -1%;
    left: 44%
  }

  .ab-content-wrapper._1 {
    bottom: 2%;
    left: 7%
  }

  .wrapper-card-per._2 {
    width: 70%;
    margin-left: auto;
    margin-right: auto
  }

  .ab-img-wrapper._2,
  .ab-img-wrapper._1 {
    height: 60%
  }

  .tabs {
    margin-top: 60px
  }

  .tab-menu {
    flex-flow: row;
    width: 100%
  }

  .tab-content {
    width: 100%
  }

  .tabs-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
  }

  .tab-pane {
    width: 100%
  }

  .grid-sticky {
    grid-template-columns: 1fr 1fr;
    width: 70%
  }

  .div-sticky-animation {
    padding: 30px 20px
  }

  .text-field {
    margin-bottom: 6px
  }

  .text-field::placeholder {
    font-size: 14px;
    line-height: 18px
  }

  .ab-banner-heading-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 0
  }

  .heading-1 {
    font-size: 12vw
  }

  .heading-1.upper-case.center-mob {
    text-align: center
  }

  .heading-1.mob {
    font-size: 50px
  }

  .left-para-wrapper {
    max-width: 50%
  }

  .left-content-wrapper {
    width: 100%
  }

  .leadership-grid {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    display: flex
  }

  .leadership-wrapper {
    order: -1;
    width: 100%
  }

  .inner-wrap-leader._2 {
    left: 37%
  }

  .inner-wrap-leader._3 {
    left: 66%
  }

  .inner-wrap-leader._1 {
    left: 8%
  }

  .max-width-2.service-max-width.service-heading-max-width {
    max-width: 100%
  }

  .cards-wrapper {
    grid-template-columns: 1fr 1fr
  }

  .cloud-serivce-div {
    max-width: 100%
  }

  .ab-img {
    display: none;
    position: static
  }

  .grid-case-studies {
    grid-template-columns: 1fr
  }

  .lottie-wrapper-2,
  .img-main-wrapper-tech {
    width: 100%
  }

  .tab-menu-1 {
    width: 80%
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr
  }

  .accordian-wrapper.voice-support {
    margin-top: 40px
  }

  .accordian-wrapper.faqs {
    padding-left: 50px;
    padding-right: 50px
  }

  .c-faq-4.service-faq {
    margin-top: 40px
  }

  .faqs-heading {
    padding-left: 50px;
    padding-right: 50px
  }

  .text-counter {
    font-size: 22px;
    line-height: 22px
  }

  .grid-standfor {
    grid-template-columns: 1fr
  }

  .neg-margin {
    margin-top: -3%
  }

  .drop-wrapper {
    background-size: 15px;
    font-size: 14px;
    line-height: 14px
  }

  .text-alert.op-high {
    font-size: 16px;
    line-height: 22px
  }

  .alert-svg {
    width: 3%
  }

  .ab-text-wrapper {
    max-width: 70%
  }

  .fs-toc_richtext {
    padding: 1.5rem
  }

  .heading-small {
    font-size: 1.5rem
  }

  .fs-toc_example {
    flex-direction: column
  }

  .fs-toc_sidebar {
    width: 100%;
    padding: 1.5rem;
    display: none;
    position: relative;
    top: 0
  }

  .h1 {
    font-size: 11vw
  }

  .thankyou-div-wrapper {
    padding: 40px 60px
  }

  .heading1 {
    font-size: 46px
  }

  .heading1.thankyou {
    font-size: 6vw;
    line-height: 1
  }

  .paragraph-3.white.justified.thankyou {
    text-align: center;
    font-size: 1.8vw
  }

  .utility-page-content {
    width: 60%
  }

  .ab-wrapper-mob0main {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
  }

  .mob-moving {
    width: 28%;
    margin-left: 10%
  }
}

@media screen and (max-width:767px) {
  .container {
    padding: 50px 20px
  }

  .container.nav {
    padding-left: 20px;
    padding-right: 20px
  }

  .container.no-pad.more-spacing {
    padding-left: 20px
  }

  .container.more {
    padding-bottom: 0
  }

  .container.space-80 {
    padding-bottom: 80px
  }

  .paragraph.big {
    font-size: 18px
  }

  .paragraph._40px {
    font-size: 24px
  }

  .paragraph-wrapper.up-margin._50 {
    max-width: 100%
  }

  .paragraph-wrapper.up-margin.center-mob {
    text-align: center
  }

  .footer-grid {
    grid-row-gap: 40px
  }

  .logo-wrapper {
    width: 20%
  }

  .logo-wrapper.w--current {
    width: 25%
  }

  .rotating-circle {
    width: 50%;
    bottom: 0%;
    left: -22%
  }

  .inner-nav-menu-wrapper {
    margin-left: 10%
  }

  .nav-link {
    font-size: 6vw
  }

  .privacy-policy-wrapper {
    bottom: 4%
  }

  .text-4.mob-small {
    font-size: 14px;
    line-height: 14px
  }

  .footer-text-field {
    font-size: 20px;
    line-height: 26px
  }

  .paragraph-2.small {
    font-size: 9px;
    line-height: 14px
  }

  .text-1.big.small {
    font-size: 1.4rem
  }

  .heading-2 {
    font-size: 50px
  }

  .heading-2.small {
    font-size: 45px
  }

  .heading-2.smaller {
    font-size: 6vw
  }

  .heading-2.smaller.more-sm {
    font-size: 22px
  }

  .services-wrapper.left-padding {
    margin-top: 60px;
    padding-right: 20px
  }

  .grid-service-2 {
    grid-template-columns: 1fr
  }

  .line-wrapper,
  .line-wrapper._2 {
    display: none
  }

  .para-wrapper.up-spacing.max-width {
    text-align: center;
    max-width: 80%
  }

  .para-wrapper.up-spacing.max {
    max-width: 80%
  }

  .para-wrapper.up-spacing.max.no-center-mob {
    text-align: left
  }

  .para-wrapper.up-spacing.max-width-mob {
    text-align: center;
    max-width: 80%
  }

  .para-wrapper.max-width-mob {
    max-width: 80%
  }

  .heading-wrapper.max-width.mob-max {
    max-width: 60%
  }

  .heading-wrapper.overflow-hidden.max-width-footer {
    max-width: 100%
  }

  .heading-wrapper.center-mob {
    text-align: center
  }

  .heading-wrapper.max-width-3.overflow-hidden {
    max-width: 48%
  }

  .heading-3 {
    font-size: 2.5rem
  }

  .inner-service-wrapper {
    max-width: 90%
  }

  .service-content-wrapper {
    justify-content: flex-start;
    align-items: center
  }

  .inner-service-wrapper-2 {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex
  }

  .inner-service-wrapper-2.full {
    justify-content: center;
    align-items: flex-start
  }

  .inner-service-wrapper-2.mob-100 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: flex-start
  }

  .para-main-wrapper {
    text-align: center;
    max-width: 80%;
    margin-top: 40px;
    margin-bottom: 100px
  }

  .para-main-wrapper.max-width {
    max-width: 80%
  }

  .btn-wrapper-2.up-margin {
    margin-top: 30px
  }

  .img-wrapper-stories {
    width: 100%
  }

  .grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr
  }

  .slider-main.up-margin {
    margin-top: 40px
  }

  .left-arrow {
    width: 10%;
    inset: auto auto -6% 1.7%
  }

  .right-arrow {
    width: 10%;
    inset: auto auto -6% 13%
  }

  .ab-div-1._1 {
    width: 2%;
    bottom: 27%
  }

  .ab-div-1._3 {
    width: 1.7%;
    bottom: 27%
  }

  .ab-div-1._2 {
    width: 2%;
    bottom: 26%
  }

  .ab-content-wrapper._3 {
    max-width: 28%;
    bottom: -4%
  }

  .ab-content-wrapper._2 {
    max-width: 28%;
    bottom: -2%;
    left: 41%
  }

  .ab-content-wrapper._1 {
    max-width: 28%;
    bottom: -2%
  }

  .text-3.mob-small {
    font-size: 14px;
    line-height: 20px
  }

  .wrapper-card-per._2 {
    overflow: visible
  }

  .tab-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center
  }

  .tab-content {
    margin-top: 60px
  }

  .grid-sticky {
    width: 90%
  }

  .div-sticky-animation {
    height: 30vh
  }

  .text-field {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 18px
  }

  .text-field.text-area {
    min-height: 15vh
  }

  .form-btn-wrapper.vertical {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .submit-button {
    padding: 10px 30px
  }

  .heading-1.mob {
    font-size: 36px
  }

  .leadership-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .inner-wrap-leader._2 {
    left: 33%
  }

  .inner-wrap-leader._3 {
    left: 63%
  }

  .inner-wrap-leader._1 {
    left: 4%
  }

  .inner-wrap-leader._4 {
    margin-top: -59px
  }

  .inner-wrap-leader._5 {
    top: -45%
  }

  .max-width-2 {
    max-width: 44%
  }

  .cards-wrapper {
    grid-template-columns: 1fr
  }

  .grid-services {
    grid-template-columns: 1.25fr
  }

  .wrapper-svg-1 {
    width: 22%
  }

  .lootie-counter-grid._3-grid {
    grid-template-columns: 1fr 1fr
  }

  .grid-services-2,
  .tecnologies-grid {
    grid-template-columns: 1fr
  }

  .img-main-wrapper-tech {
    width: 70%
  }

  .tab-menu-1 {
    width: 100%
  }

  .link-tab {
    font-size: 18px;
    line-height: 24px
  }

  .blog-collection-list {
    grid-template-columns: 1fr
  }

  .wrapper-feature-content {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .accordian-wrapper.faqs {
    padding-left: 20px;
    padding-right: 20px
  }

  .wrapper-according-faqs {
    margin-top: 60px
  }

  .faqs-heading {
    padding-left: 20px;
    padding-right: 20px
  }

  .social-icon-wrapper {
    width: 5%
  }

  .no-center-mob {
    text-align: left
  }

  .menu-btn-rwapper {
    display: none
  }

  .dropdown-fied-wrapper {
    grid-template-columns: 1fr
  }

  .text-alert {
    max-width: 100%
  }

  .text-alert.op-high {
    font-size: 14px;
    line-height: 20px
  }

  .ab-text-wrapper {
    max-width: 90%
  }

  .form-grid {
    grid-template-columns: 1fr
  }

  .heading-small {
    font-size: 1.25rem
  }

  .thankyou-div-wrapper {
    padding-left: 40px;
    padding-right: 40px
  }

  .heading1.thankyou {
    text-align: center
  }

  .utility-page-content {
    width: 85%
  }

  .linkedin-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
  }
}

@media screen and (max-width:479px) {
  .container.space-80 {
    padding-bottom: 60px
  }

  .paragraph.small {
    font-size: .7rem
  }

  .paragraph.bigger.reveal-type {
    font-size: 16px;
    line-height: 20px
  }

  .paragraph._40px {
    font-size: 18px
  }

  .paragraph-wrapper.max-width.up-magin,
  .paragraph-wrapper.up-margin._50 {
    max-width: 100%
  }

  .logo-wrapper,
  .logo-wrapper.w--current {
    width: 30%
  }

  .rotating-circle {
    bottom: 10%
  }

  .text-4.grey {
    font-size: 10px;
    line-height: 10px
  }

  .copyright-text-wrapper {
    text-align: center;
    margin-bottom: 10px
  }

  .copyright-text-wrapper.lottie {
    flex-flow: column;
    order: 1;
    margin-bottom: 10px
  }

  .footer-text-field {
    font-size: 18px;
    line-height: 26px
  }

  .footer-text-field.small {
    font-size: 14px;
    line-height: 20px
  }

  .footer-text-field.small.no.powered-by {
    margin-bottom: -8px;
    font-size: 12px
  }

  .button-text-main._2.center {
    height: 32px
  }

  .paragraph-2.small {
    font-size: 9px;
    line-height: 13px
  }

  .text-1.big.small {
    font-size: .8rem
  }

  .img-face-wrapper {
    width: 50%;
    top: -4%
  }

  .heading-2.small {
    font-size: 40px;
    line-height: 1.1
  }

  .heading-2.smaller {
    font-size: 30px
  }

  .heading-2.smaller.more-sm {
    font-size: 28px
  }

  .heading-max-wrapper {
    text-align: center;
    max-width: 100%
  }

  .para-wrapper.up-spacing {
    margin-top: 10px
  }

  .para-wrapper.up-spacing.overflow-hidden {
    margin-top: 20px
  }

  .para-wrapper.up-margin-2.max-width-2,
  .para-wrapper.up-margin-2.max-width-3 {
    max-width: 100%
  }

  .para-wrapper.up-margin-2.max-width-3._2 {
    max-width: 90%
  }

  .heading-wrapper.max-width.mob-center {
    text-align: center
  }

  .heading-wrapper.max-width.mob-max {
    max-width: 80%
  }

  .heading-wrapper.center.margin {
    margin-top: -31px;
    margin-bottom: 0%
  }

  .heading-3 {
    font-size: 2rem
  }

  .heading-3.bigger {
    font-size: 3rem
  }

  .heading-3.biggest {
    font-size: 39px
  }

  .btn-wrapper-2.up-margin {
    flex-flow: wrap;
    margin-top: 20px
  }

  .btn-wrapper-2.up-margin.padding-left {
    margin-left: 7px
  }

  .text-block {
    font-size: 12px;
    line-height: 16px
  }

  .lottie-shapes {
    width: 80%
  }

  .grid-2 {
    padding-left: 0;
    padding-right: 0
  }

  .mask {
    padding-bottom: 22px
  }

  .ab-wrapper._1,
  .ab-wrapper._1._2 {
    display: none
  }

  .left-arrow {
    width: 14%;
    bottom: -4%
  }

  .right-arrow {
    width: 14%;
    bottom: -4%;
    left: 16%
  }

  .ab-div-1._1,
  .ab-div-1._3,
  .ab-div-1._2 {
    bottom: 28%
  }

  .ab-content-wrapper._3,
  .ab-content-wrapper._1 {
    bottom: -8%
  }

  .text-3.mob-small {
    font-size: 12px;
    line-height: 18px
  }

  .wrapper-card-per._2 {
    width: 100%
  }

  .ab-img-wrapper {
    width: 150%
  }

  .ab-img-wrapper._2,
  .ab-img-wrapper._1 {
    width: 140%
  }

  .grid-pane {
    grid-template-columns: 1fr 1fr
  }

  .form {
    margin-top: 40px
  }

  .form-inner-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .text-field::placeholder {
    font-size: 14px
  }

  .form-btn-wrapper {
    margin-top: 20px
  }

  .heading-1 {
    font-size: 12vw
  }

  .heading-1.mob {
    font-size: 28px
  }

  .ab-plus {
    width: 2%
  }

  .left-para-wrapper {
    max-width: 100%
  }

  .leadership-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .img-leader-wrap {
    margin-bottom: 10px
  }

  .inner-wrap-leader._4 {
    margin-top: -49px
  }

  .max-width-2.service-max-width {
    max-width: 100%
  }

  .wrapper-svg-1 {
    width: 25%
  }

  .wrapper-casestudy {
    margin-top: 20px
  }

  .wrapper-casestudy.more-spacing {
    margin-top: 60px
  }

  .lottie-wrapper-2 {
    width: 50%
  }

  .lootie-counter-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
  }

  .lootie-counter-grid._3-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .tecnologies-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .img-main-wrapper-tech {
    width: 100%
  }

  .wrapper-counter-2 {
    border-bottom: 1px solid #fff9;
    border-right-style: none;
    padding-bottom: 20px
  }

  .tab-links {
    padding-left: 16px;
    padding-right: 16px
  }

  .link-tab {
    font-size: 14px;
    line-height: 20px
  }

  .accordian-wrapper.voice-support {
    margin-top: 20px
  }

  .accordian-wrapper.faqs {
    padding-top: 0
  }

  .wrapper-according-faqs {
    margin-top: 40px
  }

  .social-icon-wrapper {
    width: 8%
  }

  .sec-wrap {
    margin-top: 40px
  }

  .test-arrow-right-1 {
    width: 10%;
    bottom: -26%
  }

  .test-arrow-1 {
    width: 10%;
    bottom: -26%;
    left: 36%
  }

  .alert-wrapper {
    justify-content: flex-start;
    align-items: flex-start
  }

  .text-alert {
    max-width: 100%;
    font-size: 14px;
    line-height: 1.2
  }

  .text-alert.link {
    font-size: 16px;
    line-height: 26px
  }

  .alert-svg {
    width: 4%
  }

  .ab-text-wrapper {
    max-width: 100%
  }

  .fs-toc_rich-text {
    width: 100%
  }

  .thankyou-div-wrapper {
    padding-left: 20px;
    padding-right: 20px
  }

  .heading1.thankyou {
    margin-bottom: 10px;
    font-size: 14vw
  }

  .paragraph-3 {
    font-size: 18px;
    line-height: 26px
  }

  .paragraph-3.white.justified {
    text-align: center
  }

  .paragraph-3.white.justified.thankyou {
    text-align: center;
    font-size: 12px;
    line-height: 22px
  }

  .utility-page-content {
    width: 100%;
    margin-top: -18%
  }

  .ab-404-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    bottom: -8%;
    left: auto;
    right: auto
  }

  .ab-img-wrapper-1 {
    padding: 10px
  }
}

#w-node-bfb01547-e571-0fba-e33a-5ab1b9d94a5c-7ed26974 {
  align-self: center
}

#w-node-b9ecfaa1-9ad1-d1e4-bb42-6a07f4f9d36d-7ed26974,
#w-node-_65cf4878-4bb0-ff6f-5077-bdec327db740-7ed26974 {
  justify-self: center
}

#w-node-c5f4123f-f487-482f-0fb1-193630ecce8d-7ed26974 {
  align-self: center
}

#w-node-_1030b5a1-86a6-1f8e-0f66-18b7a98d7c6a-7ed26974 {
  justify-self: end
}

#w-node-ce33ea2d-7ba0-2084-13b9-2dc53c8ff3d7-7ed26974 {
  align-self: center
}

#w-node-ce33ea2d-7ba0-2084-13b9-2dc53c8ff3e2-7ed26974 {
  justify-self: end
}

#w-node-_77a30b20-bd53-735d-6e18-e0379c90ad16-7ed26974 {
  grid-area: span 2/span 1/span 2/span 1;
  align-self: center
}

#w-node-_77a30b20-bd53-735d-6e18-e0379c90ad2c-7ed26974 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_8573c75d-0290-8848-f502-effa7edf5c4a-7ed26974 {
  justify-self: auto
}

#w-node-d7e085fc-d413-6ab0-9c9c-3874bd37ae21-9fa576ad {
  align-self: center
}

#w-node-_538cb019-3c01-4c70-8b0b-8b3b86379006-9fa576ad {
  grid-area: 2/2/3/3
}

#w-node-_8001db78-97aa-e07d-ba5f-886fb58f88ef-5eff9a2c {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-ba12188d-bd32-6afd-7bf8-d811bcccf95f-5eff9a2c,
#w-node-ba611d95-230b-9b16-c22f-a932325dbf23-5eff9a2c,
#w-node-_7c570b8a-3fb0-e303-b5d2-d6d0f90b1247-5eff9a2c {
  align-self: center
}

#w-node-ec6b6bb0-0854-78ed-757a-5b2e0033f0d1-5eff9a2c {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-ec6b6bb0-0854-78ed-757a-5b2e0033f12a-5eff9a2c,
#w-node-_297fe604-0a20-00d0-c986-4bc5afad56aa-5eff9a2c,
#w-node-_11a74044-2d4c-a4d9-3889-4034625597e2-5eff9a2c {
  align-self: center
}

#w-node-_556f8119-cf3c-e817-f2d6-e89c6ec4a1e0-a6d0da69,
#w-node-_2c92b986-f332-42fc-5024-4608117cca82-8d368f7d {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
  #w-node-aa3d1598-b271-c427-e12a-dc3aac8a6660-7ed26974 {
    grid-area: 1/1/2/2;
    place-self: center
  }

  #w-node-f0306a80-d414-acb1-d730-fa5a42810937-7ed26974,
  #w-node-c5626450-13bb-9cc6-4fb6-3e106f59983a-7ed26974 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_77a30b20-bd53-735d-6e18-e0379c90ad16-7ed26974 {
    justify-self: center
  }

  #w-node-_64ff07ac-e3f6-798b-889d-540fce48f811-ce48f808,
  #w-node-_64ff07ac-e3f6-798b-889d-540fce48f821-ce48f808,
  #w-node-_64ff07ac-e3f6-798b-889d-540fce48f83d-ce48f808,
  #w-node-_64ff07ac-e3f6-798b-889d-540fce48f831-ce48f808 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_64ff07ac-e3f6-798b-889d-540fce48f848-ce48f808 {
    grid-area: 3/1/4/2
  }

  #w-node-_657597b8-ef32-9f85-68de-6b914783aefa-9fa576ad {
    grid-area: 1/1/2/2
  }

  #w-node-d7e085fc-d413-6ab0-9c9c-3874bd37ae21-9fa576ad {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
  }

  #w-node-_39eb1ed5-80b8-4f33-8252-51d95a3081e8-9fa576ad,
  #w-node-_538cb019-3c01-4c70-8b0b-8b3b86379006-9fa576ad,
  #w-node-_9d11c782-0bb0-6684-b634-b7a21211cf62-5eff9a2c {
    grid-area: 1/1/2/2
  }
}

@media screen and (max-width:767px) {
  #w-node-_1030b5a1-86a6-1f8e-0f66-18b7a98d7c6a-7ed26974 {
    grid-area: 1/1/2/2;
    justify-self: auto
  }

  #w-node-ce33ea2d-7ba0-2084-13b9-2dc53c8ff3e2-7ed26974 {
    grid-area: 1/1/2/2
  }
}

@media screen and (max-width:479px) {
  #w-node-bfb01547-e571-0fba-e33a-5ab1b9d94a5c-7ed26974 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center
  }
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543404117be7bccc15b8b8_ROOBERTREGULAR.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543404148b8e09b63a50a1_ROOBERTBOLDITALIC.TTF') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543601bf21725d12036ceb_ROOBERTSEMIBOLD.TTF') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/665434048c22d93475ffc779_ROOBERTREGULARITALIC.TTF') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543404881806c9166db37d_ROOBERTSEMIBOLDITALIC.TTF') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543404c6a1147094417dfa_ROOBERTMEDIUMITALIC.TTF') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543600b264a1914c2143d8_ROOBERTMEDIUM.TTF') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/66543404a64c5d5243be2274_ROOBERTHEAVYITALIC.TTF') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/6654360059c5ee04911c2178_ROOBERTHEAVY.TTF') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/665436001b1273b8ab2a18f3_ROOBERTLIGHT.TTF') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/665436001908c675a9d0b9d4_ROOBERTBOLD.TTF') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ROOBERT';
  src: url('https://cdn.prod.website-files.com/66507fe061d349897ed2696e/665434044443dfec0beaa381_ROOBERTLIGHTITALIC.TTF') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}